<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
		<title>Tatyana Piyanova</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
  <body>
              
                <div class="header_title header_title_name">
				<img src="images/photo.png" id="avatar">
				<b>Пьянова Татьяна</b><br>
				Дата рождения:	26 сентября 1984 года<br>
                tatyana.piyanova@gmail.com<br>
                Телефон:	+7 920 028 6955 (моб.)</div>
              
			   
				<div class="content_section">
					<div class="section_title">ОПЫТ РАБОТЫ</div>
					<table width=100%>
					  <tr">
					    <td id="col1">июль 2006-</td>
					    <td id="col2"><b>Ведущий аудитор</b></td>
                        <td id="col3">Нижний Новгород</td>
					  </tr>
					  <tr>
					  	<td id="col1">н/в</td>
					    <td id="col2">Волго-Вятский банк ПАО Сбербанк</td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td></td>
						<td></td>
					  </tr>
					  <tr>
					    <td id="col1">сентябрь 2005-</td>
					    <td id="col2"><b>Программист баз данных</b></td>
                        <td id="col3">Нижегородская обл.,</td>
					  </tr>
					  <tr>
					  	<td id="col1">июль 2006-</td>
					    <td id="col2">ОАО «Синтез»</td>
                        <td id="col3">г. Дзержинск</td>
					  </tr>
					</table>
				</div>
			
			
				<div class="content_section">
					<div class="section_title">ОБРАЗОВАНИЕ</div>
					<table width="100%">
					  <tr>
					    <td id="col1">октябрь 2007-</td>
					    <td id="col2"><b>ГУ Высшая школа экономики</b></td>
                        <td id="col3">Нижний Новгород</td>
					  </tr>
					  <tr>
					  	<td id="col1">июнь 2008</td>
					    <td id="col2">Профессиональная переподготовка по программе «Финансовый менеджмент»</td>
					  </tr>
					  <tr>
					    <td id="col1">сентябрь 2001-</td>
					    <td id="col2"><b>ННГУ им. Лобачевского</b></td>
                        <td id="col3">Нижний Новгород</td>
					  </tr>
					  <tr>
					  	<td id="col1">июнь 2006</td>
					    <td id="col2">Специальность: прикладная математика и информатика</td>
					  </tr>
					  <tr>
					  	<td id="col1"></td>
					    <td id="col2">Квалификация: математик, системный программист</td>
					  </tr>
					</table>
				</div>
			
			<div class="content_section">
					<div class="section_title">ПРОФЕССИОНАЛЬНЫЙ ОПЫТ</div>
					 <ul>
					 	<li>Операционная система: Windows</li>
					 	<li>Языки программирования: SQL, Visual Basic</li>
					 	<li>Базы данных: MS Access, Oracle</li>
						<li>Английский язык: Intermediate</li>
					 </ul>
			</div>
			<div class="content_section">
					<div class="section_title">ДЕЛОВЫЕ И ЛИЧНОСТНЫЕ КАЧЕСТВА</div>
					Высокая обучаемость, коммуникабельность, целеустремлённость, ответственность
			</div>
   </body>
</html>